================================================================================
                    FIX: Duplicate Conflict Issue
================================================================================

ISSUE REPORTED:
  In the ACTION table, some cells showed repeated actions like:
  "s7 / s7 / s7 / s7 / s7"
  
  This was confusing and incorrect.

================================================================================
ROOT CAUSE
================================================================================

The original algorithm processed items sequentially:

1. Process first reduce item → adds r1 for all terminals
2. Process shift item → sees r1 for 'loop', creates conflict "r1 / s7"
3. Process second reduce item → sees "r1 / s7" (has '/'), skips
4. Process third reduce item → sees "r1 / s7" (has '/'), skips
... but the shift item was processed MULTIPLE times!

The problem was that when a state had multiple reduce items, each reduce
item would try to add its reduce action. When the shift item was encountered,
it would see an existing action and try to add a conflict. But if there were
multiple shift items or the same shift was processed multiple times due to
different items having the same next symbol, it would keep appending.

Example State with 5 Reduce Items and 1 Shift Item:
  - Reduce item 1: StmtList → ε·
  - Reduce item 2: FunctionList → ε·
  - Reduce item 3: ParamList → ε·
  - Reduce item 4: ElsePart → ε·
  - Reduce item 5: ElifList → ε·
  - Shift item: LoopStmt → 'loop'·...

Processing Order (OLD):
  1. Reduce 1 adds r1 for 'loop'
  2. Reduce 2 adds r2 for 'loop' → conflict "r1 / r2"
  3. Reduce 3 sees '/', skips
  4. Reduce 4 sees '/', skips
  5. Reduce 5 sees '/', skips
  6. Shift adds s7 for 'loop' → conflict "r1 / r2 / s7"
  
  But if shift was processed multiple times (due to multiple items with
  same next symbol), it would keep adding: "r1 / r2 / s7 / s7 / s7..."

================================================================================
SOLUTION
================================================================================

Changed the algorithm to use a TWO-PHASE approach:

PHASE 1: Collect all possible actions
  - For each item in the state, collect what actions it wants
  - Store in a dictionary: terminal → set of actions
  - Sets automatically eliminate duplicates

PHASE 2: Resolve conflicts
  - For each terminal, check how many actions exist
  - If 1 action: no conflict, add to table
  - If >1 actions: conflict! Record it and join with " / "

New Code Structure:
```python
# Phase 1: Collect
state_actions = defaultdict(set)
for item in state.items:
    if item.is_complete():
        # Add reduce actions
        for terminal in terminals:
            state_actions[terminal].add(f"r{prod_num}")
    else:
        # Add shift action
        if next_symbol in terminals:
            state_actions[next_symbol].add(f"s{next_state}")

# Phase 2: Resolve
for terminal, actions in state_actions.items():
    if len(actions) == 1:
        action_table[state][terminal] = actions[0]
    else:
        # Conflict!
        action_table[state][terminal] = " / ".join(sorted(actions))
```

================================================================================
BENEFITS OF THE FIX
================================================================================

1. ✓ No duplicate actions
   - Each action appears exactly once
   - "s7 / s7 / s7" becomes just "s7" (or "r1 / s7" if conflict)

2. ✓ Correct conflict detection
   - Only real conflicts are reported
   - No false duplicates

3. ✓ Cleaner output
   - ACTION table is easier to read
   - Conflicts are clear: "r23 / s68" not "r23 / s68 / s68"

4. ✓ Accurate conflict count
   - Was reporting 47-60 conflicts (with duplicates)
   - Now reports 3 actual conflicts

================================================================================
RESULTS AFTER FIX
================================================================================

BEFORE FIX:
  - Conflicts reported: 47-60 (many duplicates)
  - ACTION table entries: "s7 / s7 / s7 / s7 / s7"
  - Confusing and incorrect

AFTER FIX:
  - Conflicts reported: 3 (actual conflicts only)
  - ACTION table entries: "r23 / s68" (clean)
  - Clear and correct

Actual Conflicts:
  1. State 41, '(' : r23 / s68
  2. State 100, '&&': r8 / s105
  3. State 132, '&&': r7 / s105

================================================================================
TECHNICAL DETAILS
================================================================================

Why Use Sets?
  - Sets automatically eliminate duplicates
  - If 5 reduce items all want r1 for 'loop', set stores it once
  - If 3 shift items all want s7 for 'loop', set stores it once

Why Sort Actions?
  - Consistent output across runs
  - Easier to compare results
  - Professional appearance

Why Two Phases?
  - Separates collection from conflict resolution
  - Cleaner code
  - Easier to understand and maintain
  - Prevents the duplicate action bug

================================================================================
VERIFICATION
================================================================================

To verify the fix works:

1. Check ACTION table in Excel
   - No repeated actions like "s7 / s7 / s7"
   - Conflicts show as "action1 / action2"
   - Empty cells show "-"

2. Check conflict count
   - Should be 3 conflicts
   - Not 47 or 60

3. Check Result sheet
   - Shows 3 conflicts with details
   - Each conflict listed once

4. Check terminal output
   - "Found 3 conflict(s)!"
   - Not "Found 47 conflict(s)!"

================================================================================
