================================================================================
                    BLANK TEMPLATE FOR HAND-WRITTEN WORK
================================================================================

Use this template to practice building LR(0) parsing tables by hand.
Fill in the blanks and check your answers against the Excel file.

================================================================================
GRAMMAR
================================================================================

Program → Stmt
Stmt → Expr ';' | Cond ';'
Expr → Factor
Factor → IDENTIFIER | FunctionCall | '(' Expr ')'
FunctionCall → IDENTIFIER '(' ')'
Cond → Expr '==' Expr | Cond '&&' Cond

================================================================================
STEP 1: AUGMENT GRAMMAR
================================================================================

Add augmented start production:

Program' → _____________

================================================================================
STEP 2: NUMBER PRODUCTIONS
================================================================================

0. Program' → _____________
1. Program → _____________
2. Stmt → _____________
3. Stmt → _____________
4. Expr → _____________
5. Factor → _____________
6. Factor → _____________
7. Factor → _____________
8. FunctionCall → _____________
9. Cond → _____________
10. Cond → _____________

================================================================================
STEP 3: BUILD STATE 0
================================================================================

I0 = CLOSURE({Program' → · Program})

Items in I0:
  Program' → · Program
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________

================================================================================
STEP 4: BUILD ALL STATES (20 total)
================================================================================

I0: (see above)

I1: GOTO(I0, Program)
  _____________

I2: GOTO(I0, IDENTIFIER)  ← CONFLICT STATE!
  _____________
  _____________

I3: GOTO(I0, '(')
  _____________
  _____________
  _____________
  _____________
  _____________
  _____________

... (continue for all 20 states)

================================================================================
STEP 5: BUILD ACTION TABLE
================================================================================

        | IDENTIFIER | (    | )    | ;    | ==   | &&   | $
--------|------------|------|------|------|------|------|------
State 0 |            |      |      |      |      |      |
State 1 |            |      |      |      |      |      |
State 2 |            |      |      |      |      |      | ← CONFLICT!
State 3 |            |      |      |      |      |      |
State 4 |            |      |      |      |      |      |
State 5 |            |      |      |      |      |      |
State 6 |            |      |      |      |      |      |
State 7 |            |      |      |      |      |      |
State 8 |            |      |      |      |      |      |
State 9 |            |      |      |      |      |      |
State 10|            |      |      |      |      |      |
State 11|            |      |      |      |      |      |
State 12|            |      |      |      |      |      |
State 13|            |      |      |      |      |      |
State 14|            |      |      |      |      |      |
State 15|            |      |      |      |      |      |
State 16|            |      |      |      |      |      | ← CONFLICT!
State 17|            |      |      |      |      |      |
State 18|            |      |      |      |      |      |
State 19|            |      |      |      |      |      |

================================================================================
STEP 6: BUILD GOTO TABLE
================================================================================

        | Program' | Program | Stmt | Expr | Factor | FunctionCall | Cond
--------|----------|---------|------|------|--------|--------------|------
State 0 |          |         |      |      |        |              |
State 1 |          |         |      |      |        |              |
State 2 |          |         |      |      |        |              |
State 3 |          |         |      |      |        |              |
State 4 |          |         |      |      |        |              |
State 5 |          |         |      |      |        |              |
State 6 |          |         |      |      |        |              |
State 7 |          |         |      |      |        |              |
State 8 |          |         |      |      |        |              |
State 9 |          |         |      |      |        |              |
State 10|          |         |      |      |        |              |
State 11|          |         |      |      |        |              |
State 12|          |         |      |      |        |              |
State 13|          |         |      |      |        |              |
State 14|          |         |      |      |        |              |
State 15|          |         |      |      |        |              |
State 16|          |         |      |      |        |              |
State 17|          |         |      |      |        |              |
State 18|          |         |      |      |        |              |
State 19|          |         |      |      |        |              |

================================================================================
STEP 7: IDENTIFY CONFLICTS
================================================================================

Conflict 1:
  State: _____________
  Terminal: _____________
  Type: _____________
  Action 1: _____________
  Action 2: _____________
  
  Explanation:
  _____________________________________________________________________________
  _____________________________________________________________________________

Conflict 2:
  State: _____________
  Terminal: _____________
  Type: _____________
  Action 1: _____________
  Action 2: _____________
  
  Explanation:
  _____________________________________________________________________________
  _____________________________________________________________________________

================================================================================
STEP 8: CONCLUSION
================================================================================

Is the grammar LR(0)?  YES / NO  (circle one)

Number of states: _____________

Number of conflicts: _____________

Why is it not LR(0)? (if applicable)
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

These conflicts are the same as in the full grammar because:
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

================================================================================
ANSWERS
================================================================================

Check your work against:
1. LR0_minimal/lr0_analysis.xlsx (Excel file with all answers)
2. LR0_minimal/HAND_WRITTEN_GUIDE.txt (step-by-step solution)

================================================================================
