================================================================================
                    BLANK TEMPLATE FOR HAND-WRITTEN WORK
================================================================================

Use this template to practice building the LL(1) parsing table by hand.
Fill in the blanks and check your answers against the Excel file.

================================================================================
GRAMMAR
================================================================================

Program → Stmt

Stmt → Expr ';'
     | Cond ';'

Expr → Factor Expr'

Expr' → '+' Factor Expr'
      | ε

Factor → id
       | call
       | '(' Expr ')'

call → id '(' ')'

Cond → Expr '==' Expr
     | '(' Cond ')'

================================================================================
STEP 1: COMPUTE NULLABLE
================================================================================

Which non-terminals can derive ε (empty string)?

NULLABLE = { _____________ }

================================================================================
STEP 2: COMPUTE FIRST SETS
================================================================================

FIRST(Program) = { _____________ }

FIRST(Stmt)    = { _____________ }

FIRST(Expr)    = { _____________ }

FIRST(Expr')   = { _____________ }

FIRST(Factor)  = { _____________ }

FIRST(call)    = { _____________ }

FIRST(Cond)    = { _____________ }

================================================================================
STEP 3: COMPUTE FOLLOW SETS
================================================================================

FOLLOW(Program) = { _____________ }

FOLLOW(Stmt)    = { _____________ }

FOLLOW(Expr)    = { _____________ }

FOLLOW(Expr')   = { _____________ }

FOLLOW(Factor)  = { _____________ }

FOLLOW(call)    = { _____________ }

FOLLOW(Cond)    = { _____________ }

================================================================================
STEP 4: BUILD PARSING TABLE
================================================================================

Draw the table and fill in the entries:

        | id    | (     | )     | +     | ==    | ;     | $
--------|-------|-------|-------|-------|-------|-------|-------
Program |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
Stmt    |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
Expr    |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
Expr'   |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
Factor  |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
call    |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------
Cond    |       |       |       |       |       |       |
        |       |       |       |       |       |       |
--------|-------|-------|-------|-------|-------|-------|-------

================================================================================
STEP 5: IDENTIFY CONFLICTS
================================================================================

List all cells that have multiple entries (conflicts):

Conflict 1:
  Non-Terminal: _____________
  Terminal: _____________
  Production 1: _____________
  Production 2: _____________

Conflict 2:
  Non-Terminal: _____________
  Terminal: _____________
  Production 1: _____________
  Production 2: _____________

Conflict 3:
  Non-Terminal: _____________
  Terminal: _____________
  Production 1: _____________
  Production 2: _____________

Conflict 4:
  Non-Terminal: _____________
  Terminal: _____________
  Production 1: _____________
  Production 2: _____________

================================================================================
STEP 6: CONCLUSION
================================================================================

Is the grammar LL(1)?  YES / NO  (circle one)

Number of conflicts: _____________

Why is it not LL(1)? (if applicable)
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

================================================================================
ANSWERS
================================================================================

Check your work against:
1. LL1_minimal/grammar_analysis.xlsx (Excel file with all answers)
2. LL1_minimal/HAND_WRITTEN_GUIDE.txt (step-by-step solution)

================================================================================
